# aidocqa-system

./: README.md  pom.xml
frontend/aidocqa-frontend/: package-lock.json  package.json
frontend/aidocqa-frontend/src/: App.css  App.js
frontend/aidocqa-frontend/src/components/Chat/: ChatInterface.css  ChatInterface.js
frontend/aidocqa-frontend/src/components/Documents/: DocumentList.css  DocumentList.js
frontend/aidocqa-frontend/src/components/Upload/: FileUpload.css  FileUpload.js
frontend/aidocqa-frontend/src/services/: api.js
src/main/java/com/simhadri/aidocqa/: AidocqaApplication.java
src/main/java/com/simhadri/aidocqa/ai/: EmbeddingService.java  GroqService.java  OpenAIService.java  RagService.java
src/main/java/com/simhadri/aidocqa/config/: AppConfig.java  AsyncConfig.java  DatabaseConfig.java  JacksonConfig.java  StorageConfig.java  WebClientConfig.java
src/main/java/com/simhadri/aidocqa/controller/: ChatController.java  DocumentController.java
src/main/java/com/simhadri/aidocqa/dto/: ChatRequest.java  ChatResponse.java  TimestampInfo.java  UploadResponse.java
src/main/java/com/simhadri/aidocqa/model/: Chunk.java  Document.java
src/main/java/com/simhadri/aidocqa/repository/: ChunkRepository.java  DocumentRepository.java
src/main/java/com/simhadri/aidocqa/service/: ChatService.java  DocumentService.java
src/main/java/com/simhadri/aidocqa/utils/: ChunkingUtil.java  PdfParserUtil.java  WhisperTranscriptionUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
